PORT=8000
NODE_ENV='development'
DB_URI="mongodb+srv://ahmedarts817:253461@cluster0.n9exzh7.mongodb.net/?retryWrites=true&w=majority"
# DB_URI="mongodb://127.0.0.1:27017"
BASEURL="localhost:8000/api/v1"
# jwt options
SECRET_KEY="my-secret-key"
JWT_EXPIRE="9d"
# Email options
EMAIL_HOST='gmail'
EMAIL_PORT=465
EMAIL_USER="ahmedarts817@gmail.com"
EMAIL_PASS="dwjqbnpepzmqzrbw"
STRIPE_SECRET='sk_test_51Nki0bDwyOG9UsCaarxcKMrnLIIV3Cju2s8nFteSGosINEylcBY4L9EMHnelNenZaWaJsBb1nCVre0dcRdlq0Zej00Idtpc18Z'
STRIPE_WEBHOOK_SECRET='whsec_SFTKe6hZLO6I36jppbK4R2rYVUbacp4R'